# event-agency-pr

./: Dockerfile  pom.xml
src/main/java/mirea/morning/eventagencypr/: Book.java  EventAgencyApplication.java  HibernateUtil.java  TestController.java  test.java
src/main/java/mirea/morning/eventagencypr/config/: BeanConfig.java  SecurityConfig.java
src/main/java/mirea/morning/eventagencypr/controller/: AdminControllerV1.java  AuthenticationControllerV1.java  EventChoiceControllerV1.java  EventControllerV1.java  ItemController.java  OrderController.java  OrderController1.java  OrderRestController.java  ReviewController.java  UserRestControllerV1.java
src/main/java/mirea/morning/eventagencypr/dto/: AdminUserDto.java  AuthenticationRequestDto.java  EventDto.java  FilterDto.java  OrderDto.java  ReviewDto.java  UserDto.java
src/main/java/mirea/morning/eventagencypr/model/: BaseEntity.java  Event.java  Item.java  Order.java  Order1.java  Review.java  Role.java  User.java
src/main/java/mirea/morning/eventagencypr/model/Exception/: EventNotFoundException.java  OrderNotFoundException.java  ReviewNotFoundException.java
src/main/java/mirea/morning/eventagencypr/model/enums/: EventType.java  Status.java
src/main/java/mirea/morning/eventagencypr/repository/: EventRepository.java  OrderRepository.java  Repository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  repositoryPostgres.java
src/main/java/mirea/morning/eventagencypr/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/mirea/morning/eventagencypr/security/: JwtUserDetailsService.java
src/main/java/mirea/morning/eventagencypr/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/mirea/morning/eventagencypr/service/: EventService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/mirea/morning/eventagencypr/service/Impl/: EventServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: addReview.js  auth.js  checkAdmin.js  checkToken.js  editEvent.js  filterEvents.js  mainPageAdminVisibility.js  mainPageScript.js  register.js
src/main/resources/templates/: home.html  items.html  order.html  qwe.html  test.html
src/main/resources/templates/Auth/: login.html  register.html  successfulAuth.html
src/main/resources/templates/Main/: editEventView.html  eventView.html  main.html
src/main/resources/templates/Orders/: ordersMain.html
src/main/resources/templates/Reviews/: reviewsMain.html
src/test/java/mirea/morning/eventagencypr/: EventAgencyApplicationTests.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/mirea/morning/eventagencypr/repository/: RepositoryTest.java
